; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal

monitor_port = COM13
monitor_speed = 115200

board_build.nano = disable

; board_build.bynary_type  = no_flash
; board_build.boot     = w25q080
; board_build.linker   = memmap_default.ld       ; depend from bynary_type 
; board_build.address  = 0x10000000              ; depend from bynary_type

build_flags = 
    -D PICO_STDIO_UART
    -D LIB_PICO_STDIO_USB

    ; -D LIB_PICO_STDIO_USB
    ; -D LIB_PICO_STDIO_UART
    ; -D LIB_PICO_STDIO_SEMIHOSTING

    ; -D PICO_BIT_OPS_PICO
    ; -D PICO_DIVIDER_HARDWARE
    ; -D PICO_INT64_OPS_PICO
    ; -D PICO_DOUBLE_SUPPORT_ROM_V1
    ; -D PICO_FLOAT_SUPPORT_ROM_V1
    ; -D PICO_PRINTF_PICO
    ; -D PICO_MEM_OPS_PICO  
;lib_deps = 
